<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <body>
    <div>
        <h1> Edgar Tucux</h1>
        </div>
    <div>
        <h2> My Strenghts and Weaknesses</h2>
    </div>
    <div>
    <p><img src="Public Speaking.jpg" id="atext"> One of my strenghts is speaking in public.
        This is important because it helps me communicate easily with others and it's a way to talk with others
        to make a group project easier. </p></div>
        <div>
            <p><img src="Distraction.jpeg" id="btext"> One of my weaknesses is distraction. I get disgtracted by many things easily
            this is bad because it makes me not complete tasks and it makes it hard to stay consentrated on one thing.</p></div>
        </div>
        <div>
            <h1>David Guzman</h1>
        </div>
        <p>Strength: Determination </p>
        <p>Weakness: Overthinking everything</p>
        <div>
            <h1>Erick Marroquin</h1>
        </div>
        <p> Strength: Good time managent/skills</p>
        <p>Weakness: Lazyness</p>
    </body>